<!DOCTYPE>
<html>
    
    <head>

        <title>Technology - BBC News</title>
        <style type="text/css">
        
            #topbar {
                margin: 0 auto;
                width: 1000px;
                height: 50px;
                
            }

            body {
                margin: 0;
                padding: 0;
                font-family: Helvetica, Arail, sans-serif;
            }

            #logo {
                margin-top: 10px;
                float: left;
                margin-right: 10px;
            }

            .topbar-section {
                float: left;
                border-left: 2px black solid;
                height: 100%;
            }

            #signin-text {
                font-weight: bold;
                font-size: 90%;
                position: relative;
                top: 13px;
                padding-right: 60px;
            }

            #bell-div {
                border-left: 2px black solid;
                height: 100%;
                float: left;
                padding-left: 10px;
            }
            
            #bell-text {
                font-weight: bold;
                font-size: 90%;
                position: relative;
                top: 13px;
                padding: 20px;
            }

            #bell-div {
                float: left;
            }

            .topbar-menu {
                font-weight: bold;
                font-size: 90%;
                padding: 10px 15px 0px 15px;
                height: 40px;
            }

            #search-box {

                background-color:grey;
                border: none;
                font-weight: bold;
                font-size: 15px;
                padding: 5px;
                margin: 8px 2px 8px 8px;
                float: left;
        
            }

            #search-image {

                height: 30px;
                widows: 20px;
                margin-top: 8px;

            }
        </style>

    </head>

    <body>

        <div id="topbar">

            <img id="logo" src="Images/bbc-logo.png">

            <div id="signin-div" class="topbar-section">

                <span id="signin-text">Sign in</span>

            </div>

            <div id="bell-div">

                <span id="bell-text">Bell</span>

            </div>

            <div class="topbar-section topbar-menu">

                News

            </div>

            <div class="topbar-section topbar-menu">

                Sports

            </div>

            <div class="topbar-section topbar-menu">

                Weather

            </div>

            <div class="topbar-section topbar-menu">

                IPlayer

            </div>

            <div class="topbar-section topbar-menu">

                TV

            </div>

            <div class="topbar-section topbar-menu">

                More

            </div>

            <div class="topbar-section">

                <input id="search-box" type="text" placeholder="Search">
                <input type="image" id="search-image" src="Images/search-image.png">

            </div>


        </div>

    </body>

</html>